# EmploymentUser

./: EmploymentUser.sln
EmployeeUserApp/: EmployeeUserApp.Api.csproj  Program.cs  appsettings.json
EmployeeUserApp.Domain/: Bootstrapper.cs  EmployeeUserApp.Domain.csproj
EmployeeUserApp.Domain/Commands/: UserCreate.cs  UserDelete.cs  UserUpdate.cs
EmployeeUserApp.Domain/Commands/Base/: DeleteHandlerBase.cs  UpdateHandlerBase.cs
EmployeeUserApp.Domain/Commands/Results/: DeleteResult.cs  UpdateResult.cs
EmployeeUserApp.Domain/Interfaces/: IAsyncRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
EmployeeUserApp.Domain/Models/: Address.cs  Employment.cs  EntityBase.cs  User.cs
EmployeeUserApp.Domain/Queries/: UserAllGet.cs  UserByEmailSearch.cs  UserGet.cs  UserSearch.cs
EmployeeUserApp.Domain/Queries/Filters/: UserFilters.cs
EmployeeUserApp.Infrastructure/: Bootstrapper.cs  EmployeeUserApp.Infrastructure.csproj  UnitOfWork.cs
EmployeeUserApp.Infrastructure/MySQL/: FakeRepository.cs  GenericRepository.cs  UserContext.cs  UserContextFactory.cs
EmployeeUserApp/Controllers/: UserController.cs
EmployeeUserApp/Dto/: UserDto.cs
EmployeeUserApp/Maps/: UserMaps.cs
EmployeeUserApp/Properties/: launchSettings.json
EmployeeUserApp/Validations/: EmployeeUpdateValidator.cs  UserCreateValidator.cs
EmployeeUserApp/Validations/Extensions/: Extensions.cs
Tests/EmplyeeUserApp.Api.Tests/: EmployeeUserApp.Api.Tests.csproj  TestBase.cs  Usings.cs
Tests/EmplyeeUserApp.Api.Tests/Maps/: UserMapTests.cs
